[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
line_length = 79
multi_line_output = 5
not_skip = __init__.py
indent = 4
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_third_party = django_gravatar
known_django = django
# config es el directorio src/apps/config el resto son las apps
known_first_party =
    # src/
    config,
    tests,

    # apps
    accounts,
    alerts,
    anuncios,
    authentication,
    blog,
    contact,
    favorites,
    gallery,
    localization,
    pages,
    payments
    pmessages,
    promos,
    ratings,
    recommend,
    search,
    stats,
    utils
